#APP CONFIGURATION

APP_PORT = 9090
APP_TIMEOUT = 2
debug = true

# MYSQL DATABASE CONFIGURATION

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_NAME = edesa-go

